<!DOCTYPE html>
<html lang="ja">
<head><title></title></head>
<body>
<div id="shiten">
<div id="cube">
<div class="box" id="front">front</div>
<div class="box" id="right">3</div>
<div class="box" id="back">2</div>
</div>
</div>


<style>
#shiten{ 
	position:relative;
	perspective:500px;
}
#cube{ 
	transition:all 1s;
	transform-style:preserve-3d;
	position:relative;
	width:200px;
	height:200px;
	margin:50px auto;
}
.box{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border:1px solid;
}

#front{ 
	transform:translateZ(100px);
	background:green;
}
#right{ 
	transform:translateX(100px) rotateY(90deg);
	background:red;
}
#back{ 
	transform:translateZ(-100px);
	background:blue;
}

#cube:hover{ 
	transform:rotateY(45deg) rotateX(45deg);
}

</style>

</body>
</html>